
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eus.thacs</title>
    <style>
        body {
            background-image: url('Designer.png');
            font-family: 'Graviola Regular', sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 10rem;
        }
        .logo {
            background-image: url('logo.png');
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-color: white;
            /*image here */
         }
       
        .button {
            background-color: pink;
            padding: 10px 50px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 30px; /* Edge-curved shape */
        }
        .footer {
            font-size: 0.8rem;
            color: black;
            float: right; /* Align to the right side */
        }
    </style>
</head>
<body>
    <h1>eus.thacs</h1>
    <div class="logo"></div>
    <a href="https://mosuhailcp.github.io/Our-Photos-about/Our%20Photos-about.html" class="button">Our Photos-about</a>
    <p><a href="https://www.instagram.com/eus.thacs/" style="color: pink;""font-size: 1rem;">Instagram</a></p>
    <p class="footer">Provided by Team_eus.thacs</p>
</body>
</html>
